
Here is a save of the modified logo. It requires a good monospaced font.
It does look much better in a text editor than it does here on GitHub.
GitHub really screws it up.

------------------------------------------------------
   █████╗ ██████╗  ██████╗██╗  ██╗ ████████╗  ██████╗
  ██╔══██╗██╔══██╗██╔════╝██║  ██║██╔═██╔═██╗██╔════╝
  ███████║██████╔╝██║     ███████║██║ ██║ ██║██████╗ 
  ██╔══██║██╔══██╗██║     ██╔══██║██║ ██║ ██║██╔═══╝ 
  ██║  ██║██║  ██║╚██████╗██║  ██║██║ ██║ ██║╚██████╗
  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝ ╚═╝ ╚═╝ ╚═════╝
------------------------------------------------------
             Automated Arch Linux Installer
------------------------------------------------------

